.TH CP 1
.SH NAME
cp, ln, mv \- copy, link or move files
.SH SYNOPSIS
.B cp
file1 [ file2 ...] target
.br
.B ln
file1 [ file2 ...] target
.br
.B mv
file1 [ file2 ...] target
.SH DESCRIPTION
.I File1\^
is copied (linked, moved) to
.IR target .
Under no circumstance can
.I file1\^
and
.I target\^
be the same (take care when using
.IR sh (1)
metacharacters).
If
.I target\^
is a directory, then one or more
files are copied (linked, moved) to that directory.
.PP
If
.I mv\^
determines that the mode of
.I target\^
forbids writing, it will
print the mode (see
.IR chmod (2))
and read the standard input for one line
(if the standard input is a terminal);
if the line begins with
.BR y ,
the move takes place; if not,
.I mv\^
exits.
.PP
Only
.I mv\^
will allow
.I file1\^
to be a directory, in which case the directory rename
will occur only if the two directories
have the same parent.
.SH SEE ALSO
cpio(1),
rm(1),
chmod(2).
.SH BUGS
If
.I file1\^
and
.I target\^
lie on different file systems,
.I mv\^
must copy the file and delete the original.
In this case the owner name becomes
that of the copying process and any
linking relationship with other files
is lost.
.PP
.I Ln\^
will not link across file systems.
