.TH ENV 1
.SH NAME
env \- set environment for command execution
.SH SYNOPSIS
.B env
.RB [ \- ]
[ name=value ] ...
[ command args ]
.SH DESCRIPTION
.I Env\^
obtains the current
.IR environment ,
modifies it according to its arguments,
then executes the command with the modified environment.
Arguments of the form
.IB name = value
are merged into the inherited environment
before the command is executed.
The \f3\-\fP flag causes the inherited environment to be ignored
completely,
so that the command is executed with exactly the environment
specified by the arguments.
.PP
If no command is specified,
the resulting environment is printed,
one name-value pair per line.
.SH SEE ALSO
sh(1), exec(2), profile(4), environ(5).
