.if t .ds ' \h@.05m@\s+4\v@.333m@\'\v@-.333m@\s-4\h@.05m@
.if n .ds ' '
.if t .ds ` \h@.05m@\s+4\v@.333m@\`\v@-.333m@\s-4\h@.05m@
.if n .ds ` `
.TH GETOPT 1
.SH NAME
getopt \- parse command options
.SH SYNOPSIS
.B set \-\- \*`getopt
optstring
.B $\(**\*`
.SH DESCRIPTION
.I Getopt\^
is used to break up options in command lines for easy parsing by shell
procedures and to check for legal options.
.I Optstring\^
is a string of recognized option letters (see \fIgetopt\fP(3C));
if a letter is followed by a colon, the option
is expected to have an argument which may or
may not be separated from it by white space.
The special option \fB\-\-\fP is used to delimit the end of the
options.
If it is used explicitly,
.I getopt\^
will recognize it;
otherwise,
.I getopt\^
will generate it;
in either case,
.I getopt\^
will place it
at the end
of the options.
The shell's positional parameters ($1 $2 .\|.\|.\|) are reset
so that each option
is preceded by a \fB\-\fP and is in its own positional parameter;
each option
argument is also parsed into its own positional parameter.
.SH EXAMPLE
The following code fragment shows how one might process the arguments
for a command that can take the options
.B a
or
.BR b ,
as well as the option
.BR o ,
which requires an argument:
.PP
.RS
.nf
.ss 18
.ta +.5i +1i
set \-\- \*`getopt abo: $\(**\*`
if [ $? != 0 ]
then
	echo $\s-1USAGE\s+1
	exit 2
fi
for i in $\(**
do
	case $i in
	\-a \(bv \-b)	\s-1FLAG\s+1=$i; shift;;
	\-o)	\s-1OARG\s+1=$2; shift 2;;
	\-\-)	shift; break;;
	esac
done
.fi
.ta
.ss 12
.RE
.PP
This code will accept any of the following as equivalent:
.PP
.RS
.nf
.ss 18
cmd \-aoarg file file
cmd \-a \-o arg file file
cmd \-oarg \-a file file
cmd \-a \-oarg \-\- file file
.fi
.ss 12
.RE
.SH SEE ALSO
sh(1),
getopt(3C).
.SH DIAGNOSTICS
.I Getopt\^
prints an error message on
the standard error
when it encounters an option letter not included in
.IR optstring .
