.TH HP 1
.SH NAME
hp \- handle special functions of \s-1HP\s+1 2640 and 2621-series terminals
.SH SYNOPSIS
.B hp
[
.B \-e
] [
.B \-m
]
.SH DESCRIPTION
.I Hp\^
supports special functions of the Hewlett-Packard 2640
series of terminals,
with the primary purpose of producing accurate representations of most
.I nroff
output.
Typical uses are:
.PP
.RS
nroff \|\-h \|files \|.\|.\|. \|\(bv \|hp
.br
nroff \|\-h \|\-s \|.\|.\|. \|files \|\(bv \|hp
.PP
.RE
In the latter case,
.I nroff\^
will stop at the beginning of each page (including the first) and wait for
you to hit
line-feed
(control-j) before resuming
output.
.PP
Regardless of the hardware options
on your terminal,
.I hp\^
tries to
do sensible things with underlining and reverse line-feeds.
If the terminal has the
``display enhancements'' feature,
subscripts and superscripts can be indicated in distinct ways.
If it has the ``mathematical-symbol'' feature, Greek and other special
characters can be displayed.
.PP
The flags are as follows:
.PP
.PD 0
.TP
.B \-e
It is assumed that your terminal has the ``display
enhancements'' feature, and so maximal use is made of the added display modes.
Overstruck characters are presented in the Underline mode.
Superscripts are shown in Half-bright mode,
and subscripts in Half-bright, Underlined mode.
If this flag is omitted,
.I hp\^
assumes that your terminal lacks the ``display enhancements'' feature.
In this case, all overstruck characters, subscripts, and superscripts
are displayed in Inverse Video
mode, i.e., dark-on-light, rather than the usual
light-on-dark.
.TP
.B \-m
Requests minimization of output by removal of new-lines.
Any contiguous sequence of 3 or more new-lines is converted into
a sequence of only 2 new-lines;
i.e., any number of successive blank lines produces only
a single blank output line.
This allows you to retain more actual text on the screen.
.PD
.PP
With regard to Greek and other special characters,
.I hp\^
provides the same set as does
.IR 300 (1),
except that ``not'' is approximated by a right arrow,
and only the top half of
the integral sign is shown.
The display is adequate for examining output
from
.IR neqn .
.SH DIAGNOSTICS
``line too long''
if the representation of a line exceeds 1,024 characters.
.br
The exit codes are
.B 0
for normal termination,
.B 2
for all errors.
.SH SEE ALSO
300(1), col(1), eqn(1), greek(1), tbl(1), troff(1).
.SH BUGS
An ``overstriking sequence'' is defined as a printing character followed
by a backspace followed by another printing character.
In such sequences, if either printing character is an underscore, the
other printing character is shown underlined or in Inverse Video;
otherwise, only the first printing character is shown (again, underlined or in Inverse Video).
Nothing special is done if a backspace is adjacent to an
.SM ASCII
control character.
Sequences of control characters (e.g., reverse line-feeds, backspaces)
can make text ``disappear'';
in particular, tables generated by
.IR tbl (1)
that contain vertical lines will often be missing the lines of text that
contain the ``foot'' of a vertical line,
unless the input to
.I hp\^
is piped through
.IR col (1).
.br
Although some terminals do provide numerical superscript characters,
no attempt is made to display them.
