.TH ID 1
.SH NAME
id \- print user and group \s-1ID\s+1s and names
.SH SYNOPSIS
.B id
.SH DESCRIPTION
.I Id\^
writes a message on the standard output
giving the user and group \s-1ID\s+1s
and the corresponding names
of the invoking
process.
If the effective and real \s-1ID\s+1s do not match, both
are printed.
.SH SEE ALSO
logname(1),
getuid(2),
getuid(2).
