.TH LD 1 "3B-20 only"
.SH NAME
\*pld \- link editor for 3B-20 object files
.SH SYNOPSIS
.B \*pld
.RB [ \-a ]
.RB [ \-e " epsym]"
.RB [ \-f " fill]
.RB [ \-l x]
.RB [ \-m ]
.RB [ \-r ]
.RB [ \-s ]
.RB [ \-o " outfile]"
.RB [ \-u " symname]"
.RB [ \-x ]
.RB [ \-L " dir]"
file-names
.SH DESCRIPTION
The
.I \*pld
command
combines several
object files into one,
performs relocation,
resolves external symbols,
and supports symbol table information
for symbolic debugging.
In the simplest case, the names of several object
programs are given, and
.I \*pld
combines them, producing
an object module that can either be executed or
used as input for a subsequent
.I \*pld
run.
The output of
.I \*pld
is left in
.BR \*pa.out .
This file is executable
if no errors occurred during the load.
If any input file,
.IR file-name ,
is not an object file,
.I \*pld
assumes it is either an \s-1ASCII\s+1 file containing link editor directives
or an archive library.
.PP
If any argument is a library, it is searched exactly once
at the point it is encountered in the argument list.
Only those routines defining an unresolved external
reference are loaded.
If a routine from a library references
another routine in the library,
the referenced routine must appear after the referencing
routine in the library.
Thus the order of programs within
libraries is important.
.PP
The following options are recognized by
.IR \*pld .
.TP
.BR \-a
Produce an absolute file;
give warnings for undefined references.
Relocation information is stripped
from the output object file
unless the
.B \-r
option is given.
The
.B \-r
option is needed only when
an absolute file should retain
its relocation information
(not the normal case).
If neither
.B \-a
nor
.B \-r
is given,
.B \-a
is assumed.
.TP
.BR \-e 
Set the default entry point address for the output file to be that of
the symbol
.IR epsym .
.TP
.BR \-f " fill"
This option sets the default fill pattern for ``holes'' within
an output section as well as initialized bss sections.
The argument \fIfill\fP is a two-byte constant.
.TP
.BR \-l "x"
This option specifies a library named
.I x .
It
stands for
the standard library for \*N assembly language
programs,
.B liba.a .
It 
stands for
.BI lib x .a
where \fIx\fR is up to seven characters.
A library is searched when its name is encountered,
so the placement of a \fB\-l\fR
is significant.
By default, libraries are located in
.BR /lib.
.TP
.B \-m
This option causes a map or listing of the input/output sections
to be produced on the standard output.
.TP
.B \-r
This option causes relocation entries to be retained in
the output object file.
Relocation entries must be saved if the 
output file is to become an input file in a
subsequent
.I \*pld
run.
Unless
.B \-a
is also given,
the link editor will not complain about
unresolved references.
.TP
.B \-s
This option causes line number entries and
symbol table information
to be stripped from the output object file.
.TP
.BR \-o " outfile"
This option produces an output object file
by the name \fIoutfile\fP.
The name of the default \fIoutfile\fP is
.B a.out.
.TP
.BR \-u " symname"
Takes the argument \fIsymname\fP as a symbol and enters
it as undefined in the symbol table.
This is useful
for loading entirely from a library, since initially the symbol
table is empty and an unresolved reference is needed
to force the loading of the first routine.
.TP
.B \-x
Do not preserve local (non-.globl) symbols in the output symbol
table; only enter external and static symbols.  This option saves
some space in the output file.
.TP
.BR \-L " dir"
Change the algorithm of searching for
.BI lib x .a
to look in
.IR dir
before looking in 
/lib.
.SH FILES
.PD 0
.TP 25
/lib/lib\fIx\fR.a
libraries
.TP 25
\*pa.out
output file
.PD
.SH CAVEATS
Through its input directives, the 3B-20 link editor gives
users great flexibility;
however, people who use the input directives must assume
some added responsibilities.
Input directives should insure the following properties
for programs:
.IP \- 5
C defines a zero pointer as null.
A pointer to which zero has been assigned must
not point to any object.
To satisfy this, users must not place any object
at virtual address zero in the data space.
