.if t .ds ' \h@.05m@\s+4\v@.333m@\'\v@-.333m@\s-4\h@.05m@
.if n .ds ' '
.if t .ds ` \h@.05m@\s+4\v@.333m@\`\v@-.333m@\s-4\h@.05m@
.if n .ds ` `
.TH LORDER 1 "3B-20 only"
.SH NAME
lorder \- find ordering relation for an object library
.SH SYNOPSIS
.B lorder
files
.SH DESCRIPTION
The input
is one or more object or library archive
.I files\^
(see
.IR ar (1)).
The standard output
is a list of pairs of object file names,
meaning that the first file of the pair refers to
external identifiers defined in the second.
The output may be processed by
.IR tsort (1)
to find an ordering of
a library suitable for one-pass access by
.IR ld.
.PP
The following example builds a new library
from existing
.B \&.o
files.
.PP
.RS
ar \|cr \|library \|\*`\|lorder \|\(**.o \|\(bv \|tsort\*`
.RE
.SH FILES
\(**symref, \(**symdef	temporary files
.SH "SEE ALSO"
ar(1),
ld(1),
tsort(1).
.SH BUGS
Object files whose names do not end with
.BR .o ,
even when
contained in library archives, are overlooked.
Their global symbols and references are attributed to
some other file.
