.TH MESG 1
.SH NAME
mesg \- permit or deny messages
.SH SYNOPSIS
.B mesg
[
.B n
] [
.B y
]
.SH DESCRIPTION
.I Mesg\^
with argument
.B n
forbids messages via
.IR write (1)
by revoking non-user
write permission on the user's terminal.
.I Mesg\^
with argument
.B y
reinstates permission.
All by itself,
.I mesg\^
reports the current state without changing it.
.SH FILES
/dev/tty\(**
.SH SEE ALSO
write(1).
.SH DIAGNOSTICS
Exit status is 0 if messages are receivable,
1 if not, 2 on error.
