.TH PASSWD 1
.SH NAME
passwd \- change login password
.SH SYNOPSIS
.B passwd
name
.SH DESCRIPTION
This command changes (or installs) a password
associated with the login
.IR name .
.PP
The program prompts for the old password (if any) and then for the new one (twice).
The caller must supply these.
New passwords should be at least four characters long if they use
a sufficiently rich alphabet and at least six characters long
if monocase.
Only the first eight characters of the password are significant.
.PP
Only the owner of the name or the super-user may change a password;
the owner must prove he knows the old password.
Only the super-user can create a null password.
.PP
The password file is not changed if the new password
is the same as the old password, or if the password has not
``aged'' sufficiently; see 
.IR passwd (4).
.SH FILES
/etc/passwd
.SH "SEE ALSO"
login(1), crypt(3C), passwd(4).
