.TH SAR 1 
.SH NAME
sar \- system activity reporter
.SH SYNOPSIS
.B sar
.RB [\| \-ubdycwaqvm\| ]
.RB [\| \-o\0 file\|]
t [ n ]
.PP
.B sar
.RB [\| \-ubdycwaqvm\| ]
.RB [\| \-s\0 time\|]
.RB [\| \-e\0 time\|]
.RB [\| \-i\0 sec\|]
.RB [\| \-f\0 file\|]
.SH DESCRIPTION
.IR Sar,
in the first instance,
samples cumulative activity counters in the operating system
at
.I n
intervals of
.I t
seconds.
If the
.B \-o
option is specified, it saves
the samples in
.I file
in binary format.
The default value of
.I n
is 1.
In the second instance, with no sampling interval specified,
.B sar
extracts data from a previously
recorded
.IR file,
either the one specified
by
.B \-f
option
or, by default,
the standard system activity daily data file
.BI /usr/adm/sa/sa dd\^
for the current day
.IR dd.
The starting and ending times of the data report
can be restricted via the
.B \-s
, and
.B \-e
time
arguments in the form
.IR hh [: mm ].\^
The interval of data report
can be selected by
.B \-i
option in seconds.
Otherwise, all intervals found in the data file will be reported.
.PP
In either case,
subsets of data to be printed are specified by option:
.PP
.PD 0
.TP 5
.B \-u
Report
.SM CPU
% time in each of
user mode,
system mode,
idle
and waiting for
.SM I/O
to complete,
idle with no
.SM I/O
activity.
.TP
.B \-b
Report buffer usage:
block reads/second,
block writes/second,
logical reads/second,
logical writes/second,
cache hit ratios for read and for write,
physical reads/second
and physical writes/second.
.TP
.B \-d
Report activity for each disk drive or tape drive:
percentage of time when disk or tape is busy,
average disk or tape queue length while device is busy,
.SM I/O
requests/second,
blocks transferred/second,
average wait time on queue in milliseconds,
and average service time in milliseconds.
.TP
.B \-y
Report TTY device activity:
characters/second in three queues;
raw queue,
canonical queue
and output queue,
receiving interrupts/second,
transmitting interrupts/second
and modem interrupts/second.
.TP
.B \-c
Report system calls:
total system calls/second,
read/second,
write/second,
fork/second,
exec/second,
bytes read/second by system call read
and bytes written/second by system call write.
.TP
.B \-w
Report system swapping and switching activity:
.SM I/O
swapins/second,
blocks swapped in/second,
.SM I/O
swapouts/second,
blocks swapped out/second,
and process switches/second.
.TP
.B \-a
Report use of file access activity:
iget/second,
namei/second,
directory block read requests/second.
.TP
.B \-q
Report average queue size and the percentage of time occupied
of each of the two queues;
the run queue of processes in core and runnable
and the swap queue of processes on swap device but marked runnable.
.TP
.B \-v
Report number of
entries,
size
and overflows
for each of the four system tables:
text,
process,
inode
and file.
The numbers of entries are instantaneous sampled values,
the sizes are values fixed at system generation time
and the overflows are occurrences during the reporting interval.
.TP
.B \-m
Report message and semaphore activities:
message primitives/second,
and semaphore operations/second.
.SH EXAMPLES
To see today's
.SM CPU
activity so far:
.PP
.RS
sar
.RE
.PP
To watch
.SM CPU
activity evolve for 10 minutes and save data:
.PP
.RS
sar \|\-o temp 60 10
.RE
.PP
To later review disk and tape activity from that period:
.PP
.RS
sar \|\-d \|\-f temp
.RE
.SH FILES
.RI /usr/adm/sa/sa dd\^
daily data file, where
.I dd\^
are digits representing the day of the month.
.SH SEE ALSO
sag(1G).
