.TH TIME 1 
.SH NAME
time \- time a command
.SH SYNOPSIS
.B time
command
.SH DESCRIPTION
The
given command is executed; after it is complete,
.I time\^
prints the elapsed time during the command, the time
spent in the system, and the time spent in execution
of the command.
Times are reported in seconds.
.PP
The execution time can depend on what kind of memory
the program happens to land in;
the user time in \s-1MOS\s0 is often half what it is in core.
.PP
The times are printed on standard error.
.SH SEE ALSO
timex(1), times(2).
