.TH TROFF 1
.SH NAME
troff, nroff \- typeset or format text
.SH SYNOPSIS
.B nroff
[ options ] [ files ]
.PP
.B troff
[ options ] [ files ]
.SH DESCRIPTION
.I Nroff\^
formats text contained in
.I files\^
(standard input by default)
for printing on typewriter-like devices
and line printers;
similarly,
.I troff\^
formats text
for a Wang Laboratories, Inc., C/A/T phototypesetter.
Their capabilities are described in the
.I N\s-1ROFF\s+1\^/\^T\s-1ROFF\s+1 User's Manual\^
cited below.
.PP
An argument consisting of a minus
.RB ( \- )
is taken to be
a file name corresponding to the standard input.
The
.IR options ,
which may appear in any order, but must appear
before the
.IR files ,
are:
.PP
.PD 0
.TP "\w'\f3\-m\fP\f2name\fP\^\ \ 'u"
.BI \-o list\^
Print only pages whose page numbers appear in
the
.I list\^
of numbers and ranges, separated by commas.
A range
.IB N \- M\^
means pages
.I N\^
through
.IR M ;
an initial
.BI \- N\^
means
from the beginning to page
.IR N ;
and a final
.IB N \-
means
from
.I N\^
to the end.
(See
.SM
.I BUGS\^
below.)
.TP
.BI \-n N\^
Number first generated page
.IR N .
.TP
.BI \-s N\^
Stop every
.I N\^
pages.
.I Nroff\^
will halt
.I after\^
every
.I N\^
pages (default
.IR N =1)
to allow paper loading or
changing, and will resume upon receipt of a line-feed or new-line
(new-lines do not work in pipelines, e.g., with
.IR mm (1)).
This option does not work if the output of
.I nroff\^
is piped through
.IR col (1).
.I Troff\^
will stop the phototypesetter every
.I N\^
pages,
produce a trailer to allow changing cassettes,
and resume when the typesetter's start button is pressed.
When
.I nroff\^
.RI ( troff )
halts between pages, an
.SM ASCII
.SM
.B BEL
(in
.IR troff ,
the message
.BR "page stop" )
is sent to the terminal.
.TP
.BI \-r aN\^
Set register
.I a\^
(which must have a one-character name) to
.IR N .
.TP
.B \-i
Read standard input after
.I files\^
are exhausted.
.TP
.B \-q
Invoke the simultaneous input-output mode of the
.B \&.rd
request.
.TP
.B \-z
Print only messages generated by
.B \&.tm
(terminal message)
requests.
.TP
.BI \-m name\^
Prepend to the input
.I files\^
the non-compacted (\s-1ASCII\s+1 text) macro file
.BI /usr/lib/tmac/tmac. name\^\f1.\fP
.TP
.BI \-c name\^
Prepend to the input
.na
.I files\^
the compacted macro files
.BR /usr/lib/macros/cmp. [ nt ] .\c
.RB [ dt ] .\f2name\fP\^
and
.BR /usr/lib/macros/ucmp. [ nt ] .\f2name\fP\^ .
.ad
.TP
.BI \-k name\^
Compact the macros used in this
invocation of
.IR nroff\^/\^troff ,
placing the output in files
.RB [ dt ] .\f2name\fP\^
in the current directory
(see the May 1979 Addendum to the
.I N\s-1ROFF\s+1\^/\^T\s-1ROFF\s+1 User's Manual\^
for details of compacting macro files).
.PD
.SS Nroff only:
.PP
.PD 0
.TP "\w'\f3\-m\fP\f2name\fP\^\ \ 'u"
.BI \-T name\^
Prepare output for specified terminal.
Known
.IR name s
are
.B 37
for the (default)
.SM TELETYPE\*S\*R
Model 37 terminal,
.B tn300
for the
.SM GE
TermiNet\ 300 (or any terminal without half-line
capability),
.B 300s
for the
.SM DASI
300s,
.B 300
for the
.SM DASI
300,
.B 450
for the
.SM DASI
450,
.B lp
for a (generic)
.SM ASCII
line printer,
.B 382
for the
.SM DTC\*S-382,
.B 4000A
for the Trendata 4000A,
.B 832
for the Anderson Jacobson 832,
.B X
for a (generic)
.SM EBCDIC
printer, and
.B 2631
for the Hewlett Packard 2631 line printer.
.TP
.B \-e
Produce equally-spaced words in adjusted
lines, using the full resolution of the particular terminal.
.TP
.B \-h
Use output tabs during horizontal spacing
to speed output and reduce output character count.
Tab settings are assumed to be every
8 nominal character widths.
.TP
.BI \-u n\^
Set the emboldening factor (number of character overstrikes) for the
third font position (bold) to
.IR n ,
or to zero if
.I n\^
is missing.
.PD
.SS Troff only:
.PP
.PD 0
.TP "\w'\f3\-m\fP\f2name\fP\^\ \ 'u"
.B \-t
Direct output to the standard output instead
of the phototypesetter.
.TP
.B \-f
Refrain from feeding out paper and stopping
phototypesetter at the end of the run.
.TP
.B \-w
Wait until phototypesetter is available, if
it is
currently busy.
.TP
.B \-b
Report whether the phototypesetter
is busy or available.
No text processing is done.
.TP
.B \-a
Send a printable
.SM ASCII
approximation
of the results to the standard output.
.TP
.BI \-p N\^
Print all characters in point size
.I N\^
while retaining all prescribed spacings and motions,
to reduce phototypesetter elapsed time.
.br
.ne 2
.TP
.B \-g
Prepare output for the Murray Hill
Computation Center phototypesetter and direct it to the standard output
(this option is not usable on most systems).
This option is not compatible with the
.B \-s
option;
furthermore, when this option is invoked, all
.B \&.fp
(font position)
requests (if any) in the
.I troff\^
input
must come before the first break, and
.I no\^
.B \&.tl
requests may come before the first break.
.TP
.BI \-T name\^
Use font-width tables for device
.I name\^
(the font tables are found in
.BI /usr/lib/font/ name /\(**\f1).
Currently, no
.IR name s
are supported.
.PD
.SH FILES
.ta \w'/usr/lib/tmac/tmac\f3.\fP\(**\ \ 'u
.PD 0
/usr/lib/suftab	suffix hyphenation tables
.PP
/tmp/ta$#	temporary file
.PP
/usr/lib/tmac/tmac\f3.\fP\(**	standard macro files and pointers
.PP
/usr/lib/macros/\(**	standard macro files
.PP
/usr/lib/term/\(**	terminal driving tables for
.I nroff\^
.PP
/usr/lib/font/\(**	font width tables for
.I troff\^
.PD
.DT
.SH SEE ALSO
.PD 0
.I N\s-1ROFF\s+1\^/\^T\s-1ROFF\s+1 User's Manual\^
by J. F. Ossanna.
.PP
.I "A T\s-1ROFF\s+1 Tutorial\^"
by B. W. Kernighan.
.PP
cw(1), eqn(1), tbl(1), mm(5).
.PP
col(1), greek(1), mm(1)
.RI ( nroff " only)."
.PP
mmt(1), tc(1), mv(5)
.RI ( troff " only)."
.PD
.SH BUGS
.I Nroff\^/\^troff\^
believes in Eastern Standard Time;
as a result, depending on the time of the year and on your local time zone,
the date that
.I nroff\^/\^troff\^
generates may be off by one day from your idea of what the date is.
.br
When
.I nroff\^/\^troff\^
is used with the
.BI \-o list\^
option inside a pipeline
(e.g., with one or more of
.IR cw (1),
.IR eqn (1),
and
.IR tbl (1)),
it may cause a harmless ``broken pipe'' diagnostic
if the last page of the document is not specified in
.IR list .
