'\" t
.TH FCNTL 5
.SH NAME
fcntl \- file control options
.SH SYNOPSIS
.B #include <fcntl.h>
.SH DESCRIPTION
The
.IR fcntl (2)
function provides for control over open files.
This include file describes
.I requests\^
and
.I arguments\^
to
.I fcntl\^
and
.IR open (2).
.PP
.nf
/\(**		@(#)fcntl.h	1.2 \(**/
/\(** Flag values accessible to open(2) and fcntl(2) \(**/
/\(**  (The first three can only be set by open) \(**/
.TS
l1 l1p-1 l l.
#define	O_RDONLY	0
#define	O_WRONLY	1
#define	O_RDWR	2
#define	O_NDELAY	04	/\(** Non-blocking \s-1I/O\s+1 \(**/
#define	O_APPEND	010	/\(** append (writes guaranteed at the end) \(**/
.sp 1v
.T&
l s s s
l1 l1p-1 l l.
/\(** Flag values accessible only to open(2) \(**/
#define	O_CREAT	00400	/\(** open with file create (uses third open arg)\(**/
#define	O_TRUNC	01000	/\(** open with truncation \(**/
#define	O_EXCL	02000	/\(** exclusive open \(**/
.sp 1v
.T&
l s s s
l1 l1p-1 l l.
/\(** fcntl(2) requests \(**/
#define	F_DUPFD	0	/\(** Duplicate fildes \(**/
#define	F_GETFD	1	/\(** Get fildes flags \(**/
#define	F_SETFD	2	/\(** Set fildes flags \(**/
#define	F_GETFL	3	/\(** Get file flags \(**/
#define	F_SETFL	4	/\(** Set file flags \(**/
.TE
.fi
.SH "SEE ALSO"
fcntl(2), open(2).
