.TH HANGMAN 6
.SH NAME
hangman \- guess the word
.SH SYNOPSIS
.B /usr/games/hangman
[ arg ]
.SH DESCRIPTION
.I Hangman\^
chooses a word at least seven letters
long from a dictionary.
The user is to guess letters one at a time.
.PP
The optional argument
.I arg\^
names an alternate dictionary.
.SH FILES
/usr/lib/w2006
.SH BUGS
Hyphenated compounds are run together.
