.TH TTT 6
.SH NAME
ttt, cubic \- tic-tac-toe
.SH SYNOPSIS
.B /usr/games/ttt
.br
.B /usr/games/cubic
.SH DESCRIPTION
.I Ttt\^
is the X and O game popular in the first grade.
This is a learning program that never makes the same
mistake twice.
.PP
Although it learns, it learns slowly.
It must lose nearly 80 games to
completely know the game.
.PP
.I Cubic\^
plays three-dimensional tic-tac-toe on a 4\(mu4\(mu4
board.
Moves are specified as a sequence of three
coordinate numbers in the range 1-4.
.SH FILES
/usr/games/ttt.k	learning file
.SH BUGS
.I Cubic\^ does not yet work on
.SM VAX\*S.
