.TH GETUID 2 
.SH NAME
getuid, geteuid, getgid, getegid \- get real user, effective user, real group, and effective group \s-1ID\s+1s
.SH SYNOPSIS
.B int getuid (\|)
.PP
.B int geteuid (\|)
.PP
.B int getgid (\|)
.PP
.B int getegid (\|)
.SH DESCRIPTION
.I Getuid\^
returns the real user
.SM ID
of the calling process.
.PP
.I Geteuid\^
returns the effective user
.SM ID
of the calling process.
.PP
.I Getgid\^
returns the real group
.SM ID
of the calling process.
.PP
.I Getegid\^
returns the effective group
.SM ID
of the calling process.
.SH "SEE ALSO"
intro(2), setuid(2).
