.TH IOCTL 2 
.SH NAME
.B #include <sys/ioctl.h>
.PP
ioctl \- control device
.SH SYNOPSIS
.B ioctl (fildes, request, arg)
.SH DESCRIPTION
.I Ioctl\^
performs a variety of functions
on character special files (devices).
The writeups of various devices
in Section 4 discuss how
.I ioctl\^
applies to them.
.PP
.I Ioctl\^
will fail if one or more of the following are true:
.IP
.I Fildes\^
is not a valid open file descriptor.
.SM
\%[EBADF]
.IP
.I Fildes\^
is not associated with a character special device.
.SM
\%[ENOTTY]
.IP
.I Request\^
or
.I arg\^
is not valid.
See 
.IR termio(4).
.SM
\%[EINVAL]
.SH RETURN VALUE
If an error has occurred,
a value of \-1 is returned and
.I errno\^
is set to indicate the error.
.SH "SEE ALSO"
termio(4).
