.TH PIPE 2 
.SH NAME
pipe \- create an interprocess channel
.SH SYNOPSIS
.B int pipe (fildes)
.br
.B int fildes[2];
.SH DESCRIPTION
.I Pipe\^
creates an I/O mechanism called a pipe and returns two file descriptors,
.IR fildes [0]
and
.IR fildes [1].
.IR Fildes [0]
is opened for reading and
.IR fildes [1]
is opened for writing.
.PP
Writes up to
5120
bytes
of data are buffered by the pipe before the writing process is blocked.
A read on file descriptor
.IR fildes [0]
accesses the data written to
.IR fildes [1]
on a first-in-first-out basis.
.PP
No process may have more than
20
file descriptors open simultaneously.
.PP
.I Pipe\^
will fail if
19
or more
file descriptors are currently open.
.SM
\%[EMFILE]
.SH "RETURN VALUE"
Upon successful completion,
a value of 0
is returned.
Otherwise, a value of \-1 is returned and
.I errno\^
is set to indicate the error.
.SH "SEE ALSO"
sh(1), read(2), write(2).
