.TH PTRACE 2 
.SH NAME
ptrace \- process trace
.SH SYNOPSIS
.B int ptrace (request, pid, addr, data);
.br
.B int request, pid, addr, data;
.SH DESCRIPTION
.I Ptrace\^
provides a means by which a parent process
may control the execution of a child process.
Its primary use is for the implementation of breakpoint debugging; see
.IR sdb (1).
The child process behaves normally until it encounters a signal (see
.IR signal (2)
for the list), at which time it enters a stopped state
and its parent is notified via
.IR  wait (2).
When the child is in the stopped state,
its parent can examine and modify its ``core image'' using
.IR ptrace .
Also, the parent can cause the child either to terminate
or continue, with the possibility of ignoring the signal that caused it to
stop.
.PP
The
.I request\^
argument determines the precise action to be taken by
.I ptrace\^
and is one of the following:
.RS
.TP 5
.B
0
This request
must be issued by the child process if it is to be traced by its parent.
It turns on the child's trace flag that stipulates that the child should be
left in a stopped state upon receipt of
a signal rather than the state specified by
.IR func ;
see
.IR signal (2).
The
.IR pid ", " addr ", and " data
arguments are ignored, and a return value is not defined for this request.
Peculiar results will ensue if the parent does not expect to trace the child.
.RE
.PP
The remainder of the requests can only be used by the parent process.
For each,
.I pid\^
is the process
.SM ID
of the child.
The child must be in a stopped state before these requests are made.
.RS
.TP 5
.B 1, 2
With these requests, the word at location
.I addr\^
in the address space of the child is returned to the parent process.
If I and D
space are separated (as on
.SM PDP\*S-11s),
request
.B 1
returns a word from I space, and
request
.B 2
returns a word from D space.
If I and D
space are not separated (as on the
.SM 3B-20
and
.SM VAX\*S-11/780),
either request
.B 1
or request
.B 2
may be used with equal results.
The
.I data\^
argument is ignored.
These two requests will fail if
.I addr\^
is not the start address of a word, in which case a value of \-1 is
returned to the parent process and the parent's
.I errno\^
is set to
.SM \%EIO.
.TP 5
.B 3
With this request, the word at location
.I addr\^
in the child's
.SM USER
area in the system's address space (see
.B <sys/user.h>)
is returned to the parent process.
Addresses in this area range from 0 to 1024 on the
.SM PDP\*S-11s
and 0 to 2048 on the
.SM 3B-20
and
.SM VAX\*S.
The
.I data\^
argument is ignored.
This request will fail if
.I addr\^
is not the start address of a word or is outside the
.SM USER
area, in which case a value of \-1 is returned to the parent process and
the parent's
.I errno\^
is set to
.SM EIO.
.TP 5
.B 4, 5
With these requests, the value given by the
.I data\^
argument is written into the address space of the child at location
.IR addr .
If I and D
space are separated (as on
.SM PDP\*S-11s),
request 4 writes a word into I space, and
request 5 writes a word into D space.
If I and D
space are not separated (as on the
.SM 3B-20
and
.SM VAX\*S),
either request 4 or request 5 may be used with equal results.
Upon successful completion, the value written into the address space of the
child is returned to the parent.
These two requests will fail if
.I addr\^
is a location in a pure procedure space
and another process is executing in that space,
or
.I addr\^
is not the start address of a word.
Upon failure a value of \-1 is returned to the parent
process and the parent's
.I errno\^
is set to
.SM EIO\*S.
.TP 5
.B 6
With this request, a few entries in the child's
.SM USER
area can be written.
.I Data\^
gives the value that is to be written and
.I addr\^
is the location of the entry.
The few entries that can be written are:
.RS
.IP
the general registers
(i.e., registers 0\-11 on the
.SM 3B-20,
registers 0\-7 on
.SM PDP\*S-11s,
and registers 0\-15 on the
.SM VAX\*S)
.IP
the condition codes of the Processor Status Word on the
.SM 3B-20 .
.IP
the floating point status register and six floating point registers on
.SM PDP\*S-11s
.IP
certain bits of the Processor Status Word on
.SM PDP\*S-11s
(i.e, bits 0\-4, and 8\-11)
.IP
certain bits of the Processor Status Longword on the
.SM VAX
(i.e., bits  0\-7, 16\-20, and 30\-31)
.RE
.TP 5
.B 7
This request causes the child to resume execution.
If the
.I data\^
argument is 0, all pending signals including the one that caused the child to
stop are canceled before it resumes execution.
If the
.I data\^
argument is a valid signal number, the child resumes execution as if it had
incurred that signal and any other pending signals are canceled.
The
.I addr\^
argument must be equal to 1 for this request.
Upon successful completion, the  value of
.I data\^
is returned to the parent.
This request will fail if
.I data\^
is not 0 or a valid signal number, in which case a value of \-1 is returned
to the parent process and the parent's
.I errno\^
is set to
.SM EIO\*S.
.TP 5
.B 8
This request causes the child to terminate with the same consequences as
.IR exit (2).
.TP 5
.B 9
This request sets the trace bit in the Processor Status Word of the child
(i.e., bit 4 on
.SM PDP\*S-11s; bit 30 on the
.SM VAX\*S)
and then executes the same
steps as listed above for request
.BR 7 .
The trace bit causes an interrupt upon completion of one machine instruction.
This effectively allows single stepping of the child.
On the
.SM 3B-20
there is no trace bit
and this request returns an error.
.br
Note: the trace bit remains set after an interrupt on
.SM PDP\*S-11s but is turned
off after an interrupt on the
.SM VAX\*S.
.RE
.PP
To forestall possible fraud,
.I ptrace\^
inhibits the set-user-id facility
on subsequent
.IR  exec (2)
calls.
If a traced process calls
.IR exec ,
it will stop before executing the first instruction of the new image
showing signal
.SM
.BR SIGTRAP .
.SH GENERAL ERRORS
.I Ptrace\^
will in general fail if one or more of the following are true:
.IP
.I Request\^
is an illegal number.
.SM
\%[EIO]
.IP
.I Pid\^
identifies a child that does not exist or has not executed a
.I ptrace\^
with request
.BR 0 .
.SM
\%[ESRCH]
.SH SEE ALSO
sdb(1), exec(2), signal(2), wait(2).
