.TH DIR 4 
.SH NAME
dir \- format of directories
.SH SYNOPSIS
.B #include <sys/dir.h>
.SH DESCRIPTION
A directory
behaves exactly like an ordinary file, save that no
user may write into a directory.
The fact that a file is a directory is indicated by
a bit in the flag word of its i-node entry
(see
.IR fs (4)).
The structure of a directory entry as given in the
include file is:
.RS
.ta 8n +6n +6n
.PP
.nf
/\(**		@(#)dir.h	1.1 \(**/
#ifndef	\s-1DIRSIZ\s+1
#define	\s-1DIRSIZ\s+1	14
#endif
struct	direct
{
	ino_t	d_ino;
	char	d_name[\s-1DIRSIZ\s+1];
};
.fi
.RE
.PP
By convention, the first two entries in each directory
are for \fB.\fR and \fB.\|.\fR.  The first is an entry for the
directory itself.  The second is for the parent
directory.
The meaning of \fB.\|.\fR is modified for the root directory
of the master file system;
there is no parent, so \fB.\|.\fR has the
same meaning as \fB.\fR.
.SH "SEE ALSO"
fs(4).
