.TH BESSEL 3M 
.SH NAME
j0, j1, jn, y0, y1, yn \- bessel functions
.SH SYNOPSIS
.B #include <math.h>
.PP
.B double j0 (x)
.br
.B double x;
.PP
.B double j1 (x)
.br
.B double x;
.PP
.B double jn (n, x);
.br
.br int n;
.br
.B double x;
.PP
.B double y0 (x)
.br
.B double x;
.PP
.B double y1 (x)
.br
.B double x;
.PP
.B double yn (n, x)
.br
.B int n;
.br
.B double x;
.SH DESCRIPTION
These functions calculate Bessel functions of the first
and second kinds for real arguments and integer orders.
.SH DIAGNOSTICS
Negative arguments cause
.IR y0 ,
.IR y1 ,
and
.I yn\^
to return a huge negative value.
