.TH HYPOT 3M 
.SH NAME
hypot \- Euclidean distance
.SH SYNOPSIS
.B #include <math.h>
.PP
.B double hypot (x, y)
.br
.B double x, y;
.SH DESCRIPTION
.I Hypot\^
returns 
.PP
.RS
sqrt(x\(**x + y\(**y),
.RE
.PP
taking precautions against unwarranted overflows.
.SH SEE ALSO
exp(3M).
